GOOGLE_ID=653269897880-m31vo779ud927hfe6rovdi02qk0s1kuv.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://2021himanshugoyal:2021himanshu@cluster0.ozygrmk.mongodb.net/?retryWrites=true&w=majority